name: internship
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - appnope=0.1.2=py38h50d1736_1
  - argon2-cffi=20.1.0=py38h5406a74_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - basemap=1.2.2=py38h5bd771d_3
  - bleach=3.3.0=pyh44b312d_0
  - bokeh=2.3.1=py38h50d1736_0
  - boost-cpp=1.74.0=h43a636a_2
  - bottleneck=1.3.2=py38hc7193ba_3
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - cairo=1.16.0=he43a7df_1008
  - cartopy=0.18.0=py38he423d8b_8
  - certifi=2020.12.5=py38h50d1736_1
  - cffi=1.14.5=py38ha97d567_0
  - cfitsio=3.470=h01dc385_7
  - cftime=1.2.1=py38hf1fa96c_0
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.1=pyhd8ed1ab_0
  - cloudpickle=1.6.0=py_0
  - curl=7.76.1=h06286d4_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py38h5406a74_3
  - dask=2021.4.0=pyhd8ed1ab_0
  - dask-core=2021.4.0=pyhd8ed1ab_0
  - dbus=1.13.6=ha13b53f_2
  - decorator=5.0.7=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.4.0=py38h50d1736_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.3.0=he49afe7_0
  - fiona=1.8.18=py38hf4ff7c0_1
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - freexl=1.0.6=h0d85af4_0
  - fsspec=0.9.0=pyhd8ed1ab_2
  - gdal=3.2.1=py38h1cfd383_3
  - geopandas=0.9.0=pyhd8ed1ab_0
  - geos=3.8.1=h4a8c4bd_0
  - geotiff=1.6.0=h4fce3c3_4
  - gettext=0.19.8.1=h7937167_1005
  - giflib=5.2.1=hbcb3906_2
  - glib=2.68.1=he49afe7_0
  - glib-tools=2.68.1=he49afe7_0
  - glob2=0.7=py_0
  - hdf4=4.2.13=h71d84a9_1004
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - heapdict=1.0.1=py_0
  - icu=68.1=h74dc148_0
  - importlib-metadata=3.10.1=py38h50d1736_0
  - ipykernel=5.5.3=py38h6c79ece_0
  - ipython=7.22.0=py38h6c79ece_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py38h50d1736_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9d=hbcb3906_0
  - json-c=0.13.1=h575e443_1002
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py38h50d1736_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h50d1736_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kealib=1.4.14=h31dd65d_2
  - kiwisolver=1.3.1=py38hd9c93a9_1
  - krb5=1.17.2=h60d9502_0
  - lcms2=2.12=h577c468_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libclang=11.1.0=default_he082bbe_0
  - libcurl=7.76.1=h8ef9fac_0
  - libcxx=11.1.0=habf9029_0
  - libdap4=3.20.6=h3e144a0_2
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgdal=3.2.1=he1d4179_3
  - libgfortran=5.0.0=9_3_0_h6c81a4c_22
  - libgfortran5=9.3.0=h6c81a4c_22
  - libglib=2.68.1=hd556434_0
  - libiconv=1.16=haf1e3a3_0
  - libkml=1.3.0=h8fd9edb_1013
  - liblapack=3.9.0=8_openblas
  - libllvm11=11.1.0=hd011deb_2
  - libnetcdf=4.7.4=nompi_h9d8a93f_107
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libpng=1.6.37=h7cec526_2
  - libpq=12.3=h7049927_3
  - librttopo=1.1.0=h822eb06_4
  - libsodium=1.0.18=hbcb3906_1
  - libspatialindex=1.9.3=h1c7c35f_3
  - libspatialite=5.0.1=hc8f9cd9_1
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.2.0=h355d032_0
  - libwebp-base=1.2.0=h0d85af4_2
  - libxml2=2.9.10=h93ec3fd_4
  - llvm-openmp=11.1.0=hda6cdc1_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h046ec9c_0
  - markupsafe=1.1.1=py38h5406a74_3
  - matplotlib=3.4.1=py38h50d1736_0
  - matplotlib-base=3.4.1=py38h6152e83_0
  - mistune=0.8.4=py38h5406a74_1003
  - msgpack-python=1.0.2=py38hd9c93a9_1
  - munch=2.5.0=py_0
  - mysql-common=8.0.22=h694c41f_3
  - mysql-libs=8.0.22=h70aab77_3
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h50d1736_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.6=nompi_py38h2c97785_101
  - notebook=6.3.0=pyha770c72_1
  - nspr=4.30=hcd9eead_0
  - nss=3.47=hc0980d9_0
  - numpy=1.20.2=py38had91d27_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h6cbf5cd_0
  - openssl=1.1.1k=h0d85af4_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py38h1f261ad_0
  - pandoc=2.13=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py38h83525de_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - poppler=0.89.0=hd735947_5
  - poppler-data=0.4.10=0
  - postgresql=12.3=he852019_3
  - proj=7.2.0=h78d1473_2
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - psutil=5.8.0=py38h5406a74_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=3.0.1=py38hbfd3961_0
  - pyqt=5.12.3=py38h50d1736_7
  - pyqt-impl=5.12.3=py38h721a93c_7
  - pyqt5-sip=4.19.18=py38h5745d40_7
  - pyqtchart=5.12=py38h721a93c_7
  - pyqtwebengine=5.12.1=py38h721a93c_7
  - pyrsistent=0.17.3=py38h5406a74_2
  - pyshp=2.1.3=pyh44b312d_0
  - python=3.8.8=h4e93d89_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h5406a74_0
  - pyzmq=22.0.3=py38hd3b92b6_1
  - qt=5.12.9=h126340a_2
  - qtconsole=5.0.3=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - rasterio=1.2.2=py38h9a50708_0
  - readline=8.1=h05e3726_0
  - rtree=0.9.7=py38hc59ffc2_1
  - scipy=1.6.2=py38h431c0a8_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h50d1736_3
  - shapely=1.7.1=py38h7843d1f_1
  - six=1.15.0=pyh9f0ad1d_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sqlite=3.35.4=h44b9ce1_0
  - statsmodels=0.12.2=py38ha1b04c9_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.9.4=py38h50d1736_0
  - testpath=0.4.4=py_0
  - tiledb=2.2.7=he9a4fb4_0
  - tk=8.6.10=h0419947_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py38h5406a74_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - tzcode=2021a=h0d85af4_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h50d1736_4
  - xarray=0.17.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h379762d_2
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h1c7c35f_0
  - zict=2.0.0=py_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.4.9=h582d3a0_0
  - pip:
    - asteval==0.9.23
    - future==0.18.2
    - lmfit==1.0.2
    - uncertainties==2.4.4
prefix: /Users/callegare/opt/anaconda3/envs/internship
